# mind3

./: .gitignore  README.md  pom.xml
mind3-core/: README.md  pom.xml
mind3-databot/: READEME.md  pom.xml
mind3-filebot/: README.md  pom.xml
mind3-filebot/src/main/java/com/chinapnr/mind3/filebot/: App.java
mind3-filebot/src/test/java/com/chinapnr/mind3/filebot/: AppTest.java
mind3-service/: READEME.md  pom.xml
mind3-service/src/main/java/com/chinapnr/mind3/service/: App.java
mind3-service/src/test/java/com/chinapnr/mind3/service/: AppTest.java
