<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chinapnr.mind3</groupId>
  <artifactId>mind3</artifactId>
  <packaging>pom</packaging>
  <name>mind3</name>
  <url>http://mind3.chinapnr.com</url>
  <properties>
  	<project.build.encoding>UTF-8</project.build.encoding>
  	<mind3.version>0.0.1</mind3.version>
  </properties>
  <description>a new batch proj</description>
  <version>${mind3.version}</version>
  <modules>
  	<module>mind3-core</module>
  	<module>mind3-filebot</module>
  	<module>mind3-databot</module>
  	<module>mind3-service</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>